{
  "name": "mern-perfume-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "lint": "echo 'no linter configured'",
    "generate-jwt": "node scripts/generate-jwt.js",
    "seed": "node scripts/seedDatabase.js",
    "clear": "node scripts/clearDatabase.js",
    "reset": "npm run clear && npm run seed",
    "setup": "npm run generate-jwt && npm run seed && npm run dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  }
}


